{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Cors": {
    "AllowedOrigins": [
      ""
    ]
  },

  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "user-profile-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/profiles/{**catch-all}" }
      },
      "user-friend-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/friends/{**catch-all}" }
      },
      "chat-hub-route": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/chatHub/{**catch-all}" }
      },
      "chat-api-route": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/api/conversations/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": ""
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-service": {
            "Address": ""
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat-service": {
            "Address": ""
          }
        }
      }
    }
  }
}